<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Final Project - Data Vis</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script type="text/javascript" src="../d3.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto','sans-serif';
      }
      #map-us {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #right-panel {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 20px;
        width: 15px;
        z-index: 2;
        background-color: black;
        padding: 5px;
        text-align: center;
        line-height: 30px;
        padding-left: 10px;
        color: white;
        opacity: 0.25;
        transition: all 1.2s;
        overflow-x: hidden;
      }
      #panel-txt {
        visibility: collapse;
        transition: all .1s;
        display: block;
      }
      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }
      /* Added 201203 shuang's code */
      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
      }
      #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
      }
      #menu a:last-child {
        border: none;
      }
      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }
      #menu a.active {
        background-color: #EED322;
        color: #404040;
      }
      #menu a.active:hover {
        background: #CA8323;
      }
    </style>
  </head>
  <body>
    <nav id="menu"></nav>
    <div id="map-us"></div>
    <div id="right-panel">
      <section id="panel-txt">
        <h4>Title of this portion</h4>
        <p>Textdsakfjd;glksajdf;lksajdfl;ks fjdksalf;ja;sldkfj
          fjkdlsa;jf
          fjksdlf;jaslkjf
          jfsdklaf;jsalkdfj;salkdf\</p>
        <p>Textdsakfjd;glksajdf;lksajdfl;ks fjdksalf;ja;sldkfj
          fjkdlsa;jf
          fjksdlf;jaslkjf
          jfsdklaf;jsalkdfj;salkdf\</p>
      </section>
    </div>
    <section class="data">

      <!-- Main script -->
      <script>
      //this part of the example can be found at mapbox: https://docs.mapbox.com/mapbox-gl-js/example/simple-map/
      //you will find the accessToken and the style for your map under "Share" in your specific map in mapbox studio
      mapboxgl.accessToken = 'pk.eyJ1IjoieWgzMTc1IiwiYSI6ImNraGdjYzR5aDBnNG4ycXFkOXc5a3U0cDQifQ.fcl-Godi2KXbDishUgaFSg';

      //mapbox
      var map = new mapboxgl.Map({
        container: 'map-us',//thi sis the div that you have mad above in html that you are now placing your map in
        style: 'mapbox://styles/yh3175/ckhgchrpn1c1m19pmfy0vveta',//you will find the accessToken under "Share" in your specific map in mapbox studio
        center: [-98, 38],//the center of the map can be set to any initial value of [lng,lat]
        zoom: 4//note that some layers have zoom limits - for example, streets and building footprints are not visible when zoomed out
      });

        //COUNTIES
        //load counties file:
        map.on('load', function () {

          //add data:
          map.addSource('counties',{
            'type':'geojson',
            'data':'Data/Amzn_Counties2.geojson'
          });

          //counties shape colors by SPL data:
          map.addLayer({
            'id':'amzn-counties',
            'type':'fill',
            'source':'counties',
            'layout':{
              'visibility':'visible'
            },
            'paint':{
              'fill-color': [
              'interpolate',
              ['linear'],
              ['get', 'amzfilter_SPL_THEME1_2'],
              -1,
              '#F2F12D',
              -0.5,
              '#EED322',
              -0.1,
              '#E6B71E',
              -0.05,
              '#DA9C20',
              0,
              '#CA8323',
              0.05,
              '#B86B25',
              0.1,
              '#A25626',
              0.5,
              '#8B4225',
              1,
              '#723122'
              ],
              'fill-opacity': 0.75
              }
        });

        //counties shape data for density:
        map.addLayer({
          'id': 'Density',
          'type': 'fill',
          'source': 'counties',
          'layout':{
            'visibility':'none'
          },
          'paint': {
            'fill-color': [
              'interpolate',
              ['linear'],
              ['get', 'amzfilter_Density'],
              0,
              '#f5eef8',
              500,
              '#ebdef0',
              1000,
              '#c39bd3',
              1500,
              '#af7ac5',
              2000,
              '#9b59b6',
              2500,
              '#633974'
            ],
            'fill-opacity': 0.75
          }
        });

        // counties density rural:
        map.addLayer({
          'id':'Rural',
          'type':'fill',
          'source':'counties',
          'filter': ['<=', 'amzfilter_Density', 800],
          'layout':{
            'visibility':'none'
          },
          'paint':{
            'fill-color': [
              'interpolate',
              ['linear'],
              ['get', 'amzfilter_Density'],
              0,
              '#f5eef8',
              500,
              '#ebdef0',
              1000,
              '#c39bd3',
              1500,
              '#af7ac5',
              2000,
              '#9b59b6',
              2500,
              '#633974'
            ],
            'fill-opacity': 0.75
          }
        });

        // counties density suburb:
        map.addLayer({
          'id':'Suburb',
          'type':'fill',
          'source':'counties',
          'filter': ['all',
            ['>', 'amzfilter_Density', 800],
            ['<=', 'amzfilter_Density', 3500]
          ],
          'layout':{
            'visibility':'none'
          },
          'paint':{
            'fill-color': [
              'interpolate',
              ['linear'],
              ['get', 'amzfilter_Density'],
              0,
              '#f5eef8',
              500,
              '#ebdef0',
              1000,
              '#c39bd3',
              1500,
              '#af7ac5',
              2000,
              '#9b59b6',
              2500,
              '#633974'
            ],
            'fill-opacity': 0.75
          }
        });

        // counties density urban:
        map.addLayer({
          'id':'Urban',
          'type':'fill',
          'source':'counties',
          'filter': ['>', 'amzfilter_Density', 3500],
          'layout':{
            'visibility':'none'
          },
          'paint':{
            'fill-color': [
              'interpolate',
              ['linear'],
              ['get', 'amzfilter_Density'],
              0,
              '#f5eef8',
              500,
              '#ebdef0',
              1000,
              '#c39bd3',
              1500,
              '#af7ac5',
              2000,
              '#9b59b6',
              2500,
              '#633974'
            ],
            'fill-opacity': 0.75
          }
        });

        //toggle - below -

        //toggle menu variable:
        //future variables:['population','theme1','lgmetro', 'mdmetro',
        //'smmetro','micropolitan','noncore']
        var toggleableLayerIds = ['amzn-counties', 'Density', 'Rural',
      'Suburb', 'Urban'];

        //toggle script:
        for (var i = 0; i < toggleableLayerIds.length; i++) {
          var id = toggleableLayerIds[i];

          var link = document.createElement('a');
          link.href = '#';
          link.className = 'active';
          link.textContent = id;

          link.onclick = function (e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            // toggle layer visibility by changing the layout object's visibility property
            if (visibility === 'visible') {
              map.setLayoutProperty(clickedLayer, 'visibility', 'none');
              this.className = '';
            } else {
              this.className = 'active';
              map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
          };

          var layers = document.getElementById('menu');
          layers.appendChild(link);
        }

        //on-click functions
        //on click amzn-counties
        map.on('click', 'amzn-counties', function (e) {
          new mapboxgl.Popup()
          .setLngLat(e.lngLat)
          .setHTML(e.features[0].properties.amzfilter_SPL_THEME1_2+' SPL_theme1_test')
          .addTo(map);
        });

        //on click county density
        map.on('click', 'Density', function(e) {
          new mapboxgl.Popup()
          .setLngLat(e.lngLat)
          .setHTML(e.features[0].properties.amzfilter_Density + ' Density_test')
          .addTo(map);
        });


        //mouseover
        map.on('mouseenter', 'amzn-counties', function () {
          map.getCanvas().style.cursor = 'pointer';
          document.getElementById("right-panel").style.width = "450px";
          document.getElementById("right-panel").style.opacity = "0.6";
          document.getElementById("panel-txt").style.visibility = "visible";
        });

        map.on('mouseenter', 'Density', function () {
          map.getCanvas().style.cursor = 'pointer';
          document.getElementById("right-panel").style.width = "450px";
          document.getElementById("right-panel").style.opacity = "0.6";
          document.getElementById("panel-txt").style.visibility = "visible";
        });

        // Change it back to a pointer when it leaves.
        map.on('mouseleave', 'amzn-counties', function () {
          map.getCanvas().style.cursor = '';
          document.getElementById("right-panel").style.width = "15px";
          document.getElementById("right-panel").style.opacity = "0.25";
          document.getElementById("panel-txt").style.visibility = "collapse";
        });

        map.on('mouseleave', 'Density', function () {
          map.getCanvas().style.cursor = '';
          document.getElementById("right-panel").style.width = "15px";
          document.getElementById("right-panel").style.opacity = "0.25";
          document.getElementById("panel-txt").style.visibility = "collapse";
        });

      });

      </script>
    </section>
  </body>
</html>
